{
	"name": "playwrightbabidi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "npx bddgen --tags %npm_config_tags% && npx playwright test",
		"watch-test": "npx bddgen --tags %npm_config_tags% && npx playwright test --headed"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.54.2",
		"playwright-bdd": "^8.3.1",
		"prettier": "3.4.2",
		"prettier-plugin-gherkin": "^3.1.1"
	}
}
